# spring-boot-api-gateway

./: README.md  pom.xml
src/main/java/com/example/eksdet/: GatewayApplication.java
src/main/java/com/example/eksdet/config/: SwaggerConfig.java
src/main/java/com/example/eksdet/gateway/: GatewayController.java
src/main/resources/: application.properties
src/test/java/com/example/eksdet/: ApiGatewayTest.java
